{
  "port": 3000,
  "interval": 30,
  "logging": true,
  "warning": "! используйте англ. 'i' вместо укр. 'i' !",
  "channels": [
    "MP2100 Чернiвцi",
    "ОГМД Дубно",
    "ОГМД Iвано-Франкiвсьск",
    "ОГМД КДП-ПРЦ R&S",
    "ОГМД КДП-ПМРЦ R&S",
    "IKM 15/30 system 1",
    "IKM 15/30 system 2"
  ]
}
